<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmaul Husna Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <!-- Header dengan Logo -->
        <div class="header">
            <h1>Memana</h1>
            <p>Memory Asmaul Husna</p>
        </div>

        <!-- Stats -->
        <div class="stats">
            <div class="time-section">
                <p>Time Left: <span id="time-left">60s</span></p>
            </div>
            <div class="score-section">
                <p>Score: <span id="score">0</span></p>
                <p>Matches: <span id="matches">0</span></p>
            </div>
        </div>

        <!-- Game Board -->
        <div class="game-board" id="game-board">
            <!-- Kartu akan di-generate oleh JavaScript -->
        </div>

        <!-- Control Button -->
        <div class="controls">
            <button class="restart-btn">Shuffle & Restart</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>