/* Reset dan base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* PERUBAHAN HANYA DI BARIS INI */
    font-family: 'Poppins', sans-serif;
    
    background-color: #1a2a3a;
    background-image: url('./images/particles.png.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Game Container */
.game-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 25px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Sisa kode di bawah ini tidak diubah sama sekali */
.header {
    margin-bottom: 20px;
}

.header h1 {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.header p {
    color: #000000;
    font-size: 14px;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #cccccc;
}

.time-section p {
    color: #000000;
    font-size: 14px;
    font-weight: normal;
}

.score-section {
    display: flex;
    gap: 15px;
}

.score-section p {
    color: #000000;
    font-size: 14px;
    font-weight: normal;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 20px;
    perspective: 1000px;
}

.card {
    width: 80px;
    height: 80px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card.matched {
    opacity: 0.7;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background: #1f4a4d;
    background-image: url('./images/cardpattern.png.jpg');
    background-size: cover;
    background-position: center;
    border: 2px solid #d4af37;
}

.card-front {
    background: #f0f0f0;
    transform: rotateY(180deg);
    border: 2px solid #d4af37;
}

.card-front img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 4px;
}

.controls {
    margin-top: 10px;
}

.restart-btn {
    background: #d4af37;
    color: #1a2a3a;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.restart-btn:hover {
    background: #b8941f;
    transform: translateY(-2px);
}

@media (max-width: 400px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr);
        gap: 6px;
    }
    
    .card {
        width: 70px;
        height: 70px;
    }
    
    .game-container {
        padding: 20px;
    }
}